<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5o1-GM-fi4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryVC" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-zQ-BJf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4dx-i3-uiL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Rp-ak-5Xj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0V-zQ-BJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AZe-DY-FTj"/>
                            <constraint firstItem="b0V-zQ-BJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TWT-bI-1Cn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0V-zQ-BJf" secondAttribute="trailing" id="Vr6-TU-fkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0V-zQ-BJf" secondAttribute="bottom" id="gC3-Jw-7VA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVa-wp-w6c"/>
                    <connections>
                        <outlet property="table" destination="b0V-zQ-BJf" id="P0p-pY-6Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="uyA-nh-X8r">
            <objects>
                <viewController storyboardIdentifier="LeagueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dc4-3q-hos" customClass="LeagueVC" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1U-oA-EF8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-DA-rCl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dc4-3q-hos" id="idZ-X3-Q4Y"/>
                                    <outlet property="delegate" destination="dc4-3q-hos" id="Wn2-sU-pGQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQF-bG-6Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQF-bG-6Tf" firstAttribute="bottom" secondItem="nxR-DA-rCl" secondAttribute="bottom" id="IRj-BC-GTk"/>
                            <constraint firstItem="nxR-DA-rCl" firstAttribute="top" secondItem="jQF-bG-6Tf" secondAttribute="top" id="kgT-pg-fEb"/>
                            <constraint firstItem="nxR-DA-rCl" firstAttribute="leading" secondItem="jQF-bG-6Tf" secondAttribute="leading" id="tsX-ul-k8X"/>
                            <constraint firstItem="jQF-bG-6Tf" firstAttribute="trailing" secondItem="nxR-DA-rCl" secondAttribute="trailing" id="zWl-8C-Ptw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="nxR-DA-rCl" id="4w7-a1-gs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V48-29-Dqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4n-Ni-sOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5o1-GM-fi4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Myn-u2-HFK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDb-lM-kxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0U-jU-eye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
